<!DOCTYPE html>
<html>
    <head>
        <title>minecraft for dragons</title>
    </head>
    <body>
        <nav>
            <a href="/">Home</a> | <a href="/server">Server</a> | <a href="/modpacks">Modpacks</a> | <a href="/modding">Modding</a> | <a href="/discord.html">Discord</a>
        </nav>
        <p>all of the minecraft stuff FantasyDragon14 is working/has worked on will go here.
            <br> <br>
            if you got here because of the minecraft server, go here: <a href="/server"><strong>Minecraft server webpage</strong></a>
        </p>
    </body>
</html>